\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Quantum Information}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Quantum States}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Operators}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Measurements}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Composite Systems}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Density Operators}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Born Rule}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Postulates of Quantum Mechanics}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}State Space}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Evolution}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}Measurement}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.4}Composite Systems}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Quantum Computation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Qubits and Qudits}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Registers of Qubits}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Gates}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Measurement}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Circuits}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuit with gates and measurements.}}{6}{}\protected@file@percent }
\newlabel{fig:first_circuit}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $CNOT$ gates conditioned on $A$ in states $0$ and $1$.}}{6}{}\protected@file@percent }
\newlabel{fig:gate_conditions}{{2}{6}}
\@writefile{lol}{\contentsline {lstlisting}{code\textunderscore snippets/endian.py}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Output of Example code}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Superposition}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Circuit for uniform superposition.}}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code\textunderscore snippets/uniform\textunderscore superposition.py}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Output of Uniform Superposition code}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Entanglement}{9}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code\textunderscore snippets/entanglement.py}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Reversible Computation}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Output of Entanglement code}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Data Representation}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Limitations}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Access Models}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Quantum Algorithms for Engineering}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Important Subroutines}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Phase Kickback}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Quantum Fourier Transform}{14}{}\protected@file@percent }
\newlabel{eq:qft_product}{{17}{14}}
\@writefile{lol}{\contentsline {lstlisting}{code\textunderscore snippets/qft.py}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Basis states before and after a quantum Fourier transform}}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Phase Estimation}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Circuit for quantum phase estimation}}{17}{}\protected@file@percent }
\newlabel{fig:phase_estimation}{{8}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Amplitude Amplification}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Circuit for amplitude amplification}}{18}{}\protected@file@percent }
\newlabel{fig:amplitude_amplification}{{9}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Hamiltonian Simulation}{18}{}\protected@file@percent }
\newlabel{eqn:taylor}{{28}{19}}
\@writefile{lol}{\contentsline {lstlisting}{code\textunderscore snippets/trotter.py}{19}{}\protected@file@percent }
\newlabel{fig:trotter}{{4.1.5}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Output of Trotter Code}}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Quantum Linear System Algorithms}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Quantum Eigenvalue Problem}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Quantum Algorithms for Systems of Ordinary Differential Equations}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Quantum Algorithms for Partial Differential Equations}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Variational Algorithms and Quantum Machine Learning}{24}{}\protected@file@percent }
\gdef \@abspage@last{24}
