\contentsline {section}{\numberline {1}Introduction}{2}{}%
\contentsline {section}{\numberline {2}Quantum Information}{2}{}%
\contentsline {subsection}{\numberline {2.1}Quantum States}{2}{}%
\contentsline {subsection}{\numberline {2.2}Operators}{2}{}%
\contentsline {subsection}{\numberline {2.3}Measurements}{2}{}%
\contentsline {subsection}{\numberline {2.4}Composite Systems}{2}{}%
\contentsline {subsection}{\numberline {2.5}Density Operators}{2}{}%
\contentsline {subsection}{\numberline {2.6}Born Rule}{2}{}%
\contentsline {subsection}{\numberline {2.7}Postulates of Quantum Mechanics}{3}{}%
\contentsline {subsubsection}{\numberline {2.7.1}State Space}{3}{}%
\contentsline {subsubsection}{\numberline {2.7.2}Evolution}{3}{}%
\contentsline {subsubsection}{\numberline {2.7.3}Measurement}{3}{}%
\contentsline {subsubsection}{\numberline {2.7.4}Composite Systems}{3}{}%
\contentsline {section}{\numberline {3}Quantum Computation}{3}{}%
\contentsline {subsection}{\numberline {3.1}Qubits and Qudits}{3}{}%
\contentsline {subsection}{\numberline {3.2}Registers of Qubits}{4}{}%
\contentsline {subsection}{\numberline {3.3}Gates}{4}{}%
\contentsline {subsection}{\numberline {3.4}Measurement}{5}{}%
\contentsline {subsection}{\numberline {3.5}Circuits}{6}{}%
\contentsline {subsection}{\numberline {3.6}Superposition}{8}{}%
\contentsline {subsection}{\numberline {3.7}Entanglement}{9}{}%
\contentsline {subsection}{\numberline {3.8}Reversible Computation}{10}{}%
\contentsline {subsection}{\numberline {3.9}Data Representation}{11}{}%
\contentsline {subsection}{\numberline {3.10}Limitations}{11}{}%
\contentsline {subsection}{\numberline {3.11}Access Models}{12}{}%
\contentsline {section}{\numberline {4}Quantum Algorithms for Engineering}{13}{}%
\contentsline {subsection}{\numberline {4.1}Important Subroutines}{13}{}%
\contentsline {subsubsection}{\numberline {4.1.1}Phase Kickback}{13}{}%
\contentsline {subsubsection}{\numberline {4.1.2}Quantum Fourier Transform}{14}{}%
\contentsline {subsubsection}{\numberline {4.1.3}Phase Estimation}{16}{}%
\contentsline {subsubsection}{\numberline {4.1.4}Amplitude Amplification}{17}{}%
\contentsline {subsubsection}{\numberline {4.1.5}Hamiltonian Simulation}{18}{}%
\contentsline {subsection}{\numberline {4.2}Quantum Linear System Algorithms}{22}{}%
\contentsline {subsection}{\numberline {4.3}Quantum Eigenvalue Problem}{22}{}%
\contentsline {subsection}{\numberline {4.4}Quantum Algorithms for Systems of Ordinary Differential Equations}{22}{}%
\contentsline {subsection}{\numberline {4.5}Quantum Algorithms for Partial Differential Equations}{24}{}%
\contentsline {subsection}{\numberline {4.6}Variational Algorithms and Quantum Machine Learning}{24}{}%
